# mvz

./: .gitignore  .project  README.md  pom.xml
src/main/java/nu/wasis/mvz/: CopyRecommender.java  Mvz.java  MvzApplication.java  ProgressListener.java
src/main/java/nu/wasis/mvz/cli/: MvzOptions.java
src/main/java/nu/wasis/mvz/exception/: FileToSmallException.java  NotAFileException.java
src/main/java/nu/wasis/mvz/gui/: MainWindow.java
src/main/java/nu/wasis/mvz/model/: DirInfo.java  FileInfo.java  Movie.java
src/main/java/nu/wasis/mvz/util/: DirInfoCacher.java  FileUtils.java  SizeConstants.java
src/main/resources/: log4j.properties
